﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 6 Chart Sparklines.</title>
        <meta name="description" content="In this example the Angular 6 Chart is in the form of a sparkline that is loaded by an array." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 6 Chart Sparklines series. The data is loaded from an array. The type of the sparklines series is line or column depending on the trend data.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_sparklines.bundle.js"></script>

    </body>

</html>
