﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Bar Chart Component</title>
        <meta name="description" content="This is an example of Angular 6 Bar Chart."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 6 Bar Chart. The bar chart is similar to the column chart with the difference that the bars are set horizontally instead of vertically. The type of the series is column. The valueAxis flip setting is set to true and the series orientation is set to horizontal.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_barseries.bundle.js"></script>

    </body>

</html>
