﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 6 Chart RighttoLeftLayout.</title>
        <meta name="description" content="In this example Angular 6 Chart is set right to left." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 6 Chart Right to Left Layout. In order to display the chart in right-to-left mode you need to set the "rtl" property to true.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_rigthtoleftlayout.bundle.js"></script>

    </body>

</html>
