﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 6 Chart SplineSeries.</title>
        <meta name="description" content="In this example of Angular 6 Chart are shown the types of spline series." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 6 Chart spline series. The chart data is loaded from a tab delimited text file. You can see that both line and spline types of series are set in the seriesGroups setting. You can also see how to set right horizontal alignment of the labels.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_splineseries.bundle.js"></script>

    </body>

</html>
