﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>This is an example of Angular 6 Chart Column Series with conditional colors. You have to modify the toolTipFormatFunction function to return the desired colors. Chart will call the function for each data point. Sequential points that have the same color will be grouped automatically in a line segment.</title>
        <meta name="description" content="This is an example of Angular 6 Chart Column Series with conditional colors. You have to modify the toolTipFormatFunction function to return the desired colors" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 6 Chart Column Series with conditional colors. You have to modify the toolTipFormatFunction function to return the desired colors. jqxChart will call the function for each data point. Sequential points that have the same color will be grouped automatically in a line segment.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_columnseriewithconditionalcolors.bundle.js"></script>

    </body>

</html>
