﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 6 ChartSeriesLiveUpdates.</title>
        <meta name="description" content="In this example the data updaits every 3 secounds in Angular 6 Chart." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 6 Chart Series Live Updates. The data changes every 3 seconds. You can choose the type of the series and the color scheme. The labels have horizontal alignment.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_liveupdates.bundle.js"></script>

    </body>

</html>
