﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 6 Chart AxisOrientation.</title>
        <meta name="description" content="In this example of inverted Angular 6 Chart is shown how to change the value and x-axis of a column chart." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of inverted Angular 6 Chart x-axis and value axis. The axes are inverted with the flip setting.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_axisorientation.bundle.js"></script>

    </body>

</html>
