﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular 6 Chart  LiveUpdatesEverySecond.</title>
    <meta name="description" content="This is an example of Angular 6 Chart that updates every second" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script type="text/javascript" src="../scripts/demos.js"></script>

    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        This is an example of Angular 6 Chart with Live updates every second.
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/chart_liveupdateseverysecond.bundle.js"></script>

</body>

</html>
