﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 6 Chart DateTimeX-AxisRangeSelection..</title>
        <meta name="description" content="This is an example of Angular 6 Chart range selector." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 6 Chart range selector and zooming. The chart data is prepared from a csv file. You can see an example of a complex tool tip custom formatting with the toolTipCustomFormatFn function. You can also see how to limit the duration of the animation with the animationDuration setting. The code also demonstrates how to render the selector in a separate container.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_datetimexaxisrangeselection.bundle.js"></script>

    </body>

</html>
