﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular 6 Chart Crosshairs.</title>
    <meta name="description" content="Angular 6 Chart Crosshairs." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script type="text/javascript" src="../scripts/demos.js"></script>

    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        This is an example of Angular 6 Chart crosshairs. In order to enable crosshairs you have to set the enableCrosshairs setting to true. You can style the crosshairs by using the crosshairsDashStyle, crosshairsLineWidth and crosshairsColor settings.
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/chart_chartcrosshairs.bundle.js"></script>

</body>

</html>

