﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 6 Chart AreaSplineSeries.</title>
        <meta name="description" content="This is an example of Angular 6 Chart Area Spline Series, the chart includes splinearea and spline series" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 6 Chart Area Spline Series. The chart shows data for the US History Home prices and is loaded from a tab delimited text file. The chart includes splinearea and spline series. You can see how to use the alignEndPointsWithIntervals setting.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_areasplineseries.bundle.js"></script>

    </body>

</html>
