<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>

<BorderPane fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyViewController" >
	<right>
		<VBox prefHeight="600.0" prefWidth="240.0" BorderPane.alignment="CENTER">
			<children>
				<ScrollPane HbarPolicy="NEVER" MaxHeight="271" MaxWidth="309" MinHeight="271" MinWidth="309">
   <content>
   					<TextFlow fx:id="textflow" prefHeight="271.0" prefWidth="309.0" style="-fx-background-color: white" />
   </content>
				</ScrollPane>
				<HBox />
				<HBox>
					<children>
						<ComboBox fx:id="fontColor" onAction="#changeFont" prefHeight="26.0" prefWidth="74.0" promptText="font color">
							<value>
								<String fx:value="Pink" />
							</value>
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="Pink" />
									<String fx:value="Orange" />
									<String fx:value="Red" />
									<String fx:value="Yellow" />
									<String fx:value="Blue" />
									<String fx:value="Purple" />
								</FXCollections>
							</items>
						</ComboBox>
						<ComboBox fx:id="fontSize" onAction="#changeFont" prefHeight="26.0" prefWidth="78.0" promptText="font size">
							<value>
								<String fx:value="12" />
							</value>
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="12" />
									<String fx:value="13" />
									<String fx:value="14" />
									<String fx:value="15" />
									<String fx:value="16" />
									<String fx:value="17" />
								</FXCollections>
							</items>
						</ComboBox>
						<ComboBox fx:id="bgColor" onAction="#changeBG" prefHeight="26.0" prefWidth="82.0" promptText="style">
							<value>
								<String fx:value="Pink" />
							</value>
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="Pink" />
									<String fx:value="Orange" />
									<String fx:value="Red" />
									<String fx:value="Yellow" />
									<String fx:value="Blue" />
									<String fx:value="Purple" />
								</FXCollections>
							</items>
						</ComboBox>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Search" onAction = "#handle"/>
					</children>
				</HBox>
				<TextArea fx:id="textarea" prefHeight="253.0" prefWidth="309.0" />
				<HBox>
					<children>
						<Button mnemonicParsing="false" onAction="#sendFuc" prefHeight="39.0" prefWidth="70.0" text="Send"  />
						<Label prefHeight="16.0" prefWidth="52.0" text="  " />
						<Button mnemonicParsing="false" onAction="#clearFuc" prefHeight="39.0" prefWidth="71.0" text="Clear" />
					</children>
				</HBox>
			</children>
		</VBox>
	</right>
   <left>
      <ImageView fitHeight="150.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@server.jpg" />
         </image>
      </ImageView>
   </left>
	
</BorderPane>

